[Unit]
Description=luoking-box Service
Documentation=https://sing-box.sagernet.org
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/bin/luoking-box-wrapper run
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
LimitNOFILE=infinity

# Logging configuration
# Redirect stdout/stderr to null to prevent journald memory growth
# sing-box logs should be configured in JSON config file instead
StandardOutput=null
StandardError=null

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/luoking-box /var/log/luoking-box

# Capabilities for TUN interface
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target

